<html>
  <head>
    <style>
      header {
        position:fixed;
        top:0px;
        left:0px;
        width:100%;
        height:20px;
        background-color:yellow;
        text-align: center;
      }
      nav {
        width:100%;
        right:0px;
        position:fixed;
        margin-top:10px;
        margin-bottom:0px;
        background-color:orange;
        text-align: center;
      }
      nav li{
        display:inline;
      }
      .first {
        width:50%;
        float:left;
        height:500px;
      }
      .second {
        width:50%;
        height:500px;
        float:right;
        background-color:aqua;
        overflow:scroll;
      }
      footer {
        background-color:lime;
        width:100%;
        height:20px;
        clear:both;
        text-align: center;
      }
      
    </style>
  </head>
  <body>
    <header>
       Hello World, this is me Fatimetu
    </header>
    <nav>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="intrest.html">Hobby</a></li>
      <li><a href="todo.html"> Todo list1</a></li>
      <li><a href="todo2.html"> Todo list2</a></li>
    </nav>
    <section class=first>
       <img width= 100% height=100% src="https://www.luther.edu/reason/images/619044.jpg">
    </section>
    <section class=second>
      </br>
      <p> I'm Fatimetu Bachir Jatri Emhamed from Western Sahara but I live in Algeria. Three years ago I studied IB (International Baccalaureate) in Red Cross United World College in Norway and now I study Math and Computer Science here at Luther College.
      I speak Arabic, Hassani, Spanish, English, Gallego and French. I speak the first four pretty well and I'm still working on the last two. Learning new languages has always been a part of me.</p>
      </br>
      This summer I was doing Davis Project for Peace,I build a big art room for the kids of Valencia school in the Sahrawi refugee campus in Algeria. 
      Now, I work both for the math department and the Mail Center here at Luther College. </p>
      </br>
      <p> I'm really intrested in politics and human rights issues and in making a positive impact in the world. I'm also intrested in learning software programing, I LOVE CODING </p>
      </br>
      <p>In my free time I love to socialize, go out with my friends and just laugh. I also love to sleep during my break time</p>During my free time, I like to sleep</p>
    </section>
    <footer>
      Copyright Area, Contact me.
    </footer>
  </body>    
</html>
